<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .companyname{
        background-color: aquamarine;
        text-align: center;
        
    }
    .sidebar{
        width: 200px;
        background: #333;
        color: white;
        height:100vh;
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
    }
    .companyname{
        margin-left: 200px;
    }
    .content{
        margin-left: 550px; 
        max-width: 800px;  
        margin-right: auto;
        /* margin-left: 220px;  */
        /* padding: 20px; */
       
    }
    .footer{
        margin-left: 300px;
        padding: 20px;
    }
    h4{
        color: white;
        text-align: center;
        background-color: black;                                                                                                 
    }
</style>
<body>
    <div class="container">
        <div class="companyname">
            <h1>The Dhaba</h1>
        </div>
        <div class="sidebar">
            <h2 id="Menu">Menu</h2>
            <nav>
                <ul>
                   <li> <a href="#">Starter</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h2>Our Specials</h2>
            <h3>Paneer Tikka</h3>
            <p>Panner Tikka with fresh veggies</p>

            <h3>Pizza</h2>
            <p> fully filled with tomato,and more veggies
            </p>
            
            <h3>Choco lava cake</h2>
            <p> fully filled with chocolate,and so on

            </p>
        </div>
        <div class="footer">
           <h4>copyright since 2002</h4>
           <button>Dark Theme</button>
        </div>
    </div>
</body>
</html>